# File di configurazione per il client WINSOME.
# Tutte le righe vuote o che iniziano con '#' verranno ignorate.

# Indirizzo del server
SERVER_ADDRESS = localhost

# Porta del server (TCP)
PORT_TCP = 9999

# Indirizzo a cui si trova il registry
REGISTRY_ADDRESS = localhost

# Porta del registry
REGISTRY_PORT = 3333

# Tempo massimo per aprire la connessione con il server (ms) (NB: valore 0 => infinito)
TIMEOUT = 15000
