# File di configurazione per il client WINSOME.
# Tutte le righe vuote o che iniziano con '#' verranno ignorate.

# Indirizzo del server
SERVER_ADDRESS = localhost

# Porta del server (TCP)
PORT_TCP = 9999
