# Codici di stato

2xx - Successo
200 ok
201 richiesta accettata ma non ancora terminata

4xx - Errori Client
400 uno o più argomenti uguali a null
401 argomento vuoto
402 troppi argomenti
403 utente già esistente
404 utente non esiste
405 utente connesso
406 nessun utente connesso
407 password non corretta
408 username troppo lungo
409 utente non può essere seguito (nessun tag in comune)
410 utente già seguito

5xx - Errori Server
500 lista dei followers non esiste
501 utente già registrato alla callback