# Codici di stato

2xx - Successo
200 ok


4xx - Errori Client
400 uno o più argomenti uguali a null
401 argomento vuoto
402 troppi argomenti
403 utente già esistente
404 utente non esiste
405 utente già collegato
406 password non corretta

5xx - Errori Server

