# Codici di stato

2xx - Successo
200 ok
201 richiesta accettata ma non ancora terminata

4xx - Errori Client
400 uno o più argomenti uguali a null
401 argomento vuoto
402 troppi argomenti
403 utente già esistente
404 utente non esiste
405 utente connesso
406 nessun utente connesso
407 password non corretta
408 username troppo lungo
409 utente non può essere seguito (nessun tag in comune)
410 utente già seguito
411 utente non seguito
412 lista dei tag contiene duplicati
413 titolo del post troppo lungo
414 contenuto del post troppo lungo
415 errore di conversione
416 post non esiste
417 post non è presente nel feed/blog
418 post già presente nel blog
419 utente non può essere seguito (se stessi)
420 valore del voto non accettato
421 post già votato
422 commento troppo lungo
423 utente non è autore del post

5xx - Errori Server
500 lista dei followers non esiste
501 utente già registrato alla callback