# File di configurazione per il server WINSOME.
# Tutte le righe vuote o che iniziano con '#' verranno ignorate.

# Porta del server (TCP)
PORT_TCP = 9999

# Indirizzo di multicast a cui inviare la notifica di avvenuto calcolo delle ricompense
MULTICAST_ADDRESS = 231.170.170.170

# Porta di multicast a cui inviare la notifica di avvenuto calcolo delle ricompense
MULTICAST_PORT = 6666

# Porta del registry
REGISTRY_PORT = 3333

# Percentuale ricompensa autore
REWARD_AUTHOR = 70

# Timer per il calcolo delle ricompense
REWARD_TIMER = 20
